<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Navigator-PWA aus HBRS-WEM">
    <meta name="theme-color" content="#ff0000"/>
    <title>Navigator PWA</title>
    <link rel="manifest" href="manifest.json">

    <script type="module" src="js/Navigator.js"></script>
    <script type="module" src="js/Header.js"></script>
    <script type="module" src="js/Main.js"></script>
    <script type="module" src="js/Footer.js"></script>
    <script type="module" src="js/Menu.js"></script>
    
    <script>
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', function() {
                navigator.serviceWorker.register('/sw.js').then(function(registration) {
                // Registration was successful
                console.log('ServiceWorker registration successful with scope: ', registration.scope);
                }, function(err) {
                // registration failed :(
                console.log('ServiceWorker registration failed: ', err);
                });
            });
            }

    </script>
</head>
<body>
    <wem-navigator styleMode="grid" dataUrl="assets/navigator.json"></wem-navigator>
</body>
</html>